# Configuration file for ksmtuned.

# How long ksmtuned should sleep between tuning adjustments
 KSM_MONITOR_INTERVAL=60

# Millisecond sleep between ksm scans for 16Gb server.
# Smaller servers sleep more, bigger sleep less.
 KSM_SLEEP_MSEC=10

 KSM_NPAGES_BOOST_SOFT=150
 KSM_NPAGES_BOOST_HARD=300
 KSM_NPAGES_DECAY_SOFT=-30
 KSM_NPAGES_DECAY_HARD=-50
 KSM_NPAGES_MIN=64
 KSM_NPAGES_MAX=1250

 KSM_THRES_COEF_SOFT=15
 KSM_THRES_COEF_HARD=25
 KSM_THRES_CONST=2048

# uncomment the following if you want ksmtuned debug info

 LOGFILE=/var/log/ksmfinetuned
 DEBUG=1
